{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc & node .",
    "dev": "tsc -w & cross-env NODE_ENV=development nodemon .",
    "migrations:dev": "cross-env NODE_ENV=development node ./migrate.js",
    "migrations:dev:up": "npm run migrations:dev -- up",
    "migrations:dev:down": "npm run migrations:dev -- down",
    "migrations:dev:pending": "npm run migrations:dev -- pending",
    "migrations:create": "npm run migrations:dev -- create",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint-plugin": "^1.0.1",
    "express": "^4.18.2",
    "express-validator": "^6.12.2",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pino": "^7.11.0",
    "pino-http": "^8.5.1",
    "pino-pretty": "^7.0.1",
    "redis": "^3.1.2",
    "sequelize": "^6.6.5",
    "umzug": "^3.0.0-beta.16"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-request-id": "^1.4.3",
    "@types/express-validator": "^3.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.10.1",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/redis": "^2.8.32",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "express-request-id": "^1.4.1",
    "nodemon": "^2.0.12",
    "prettier": "^3.0.3",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
