<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c32409bd-c9d8-4058-a52b-3b720d8cb2e1" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.eslintrc.js" beforeDir="false" afterPath="$PROJECT_DIR$/.eslintrc.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/config/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/config/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/config/multer.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/config/multer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/config/passport.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/config/passport.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/controllers/auth.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/controllers/auth.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/controllers/cv.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/controllers/cv.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/controllers/experience.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/controllers/experience.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/controllers/feedback.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/controllers/feedback.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/controllers/project.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/controllers/project.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/controllers/user.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/controllers/user.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/interfaces/express.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/interfaces/express.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/interfaces/general.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/interfaces/general.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/libs/logger.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/libs/logger.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/loaders/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/loaders/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/loaders/context.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/loaders/context.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/loaders/middlewares.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/loaders/middlewares.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/loaders/models.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/loaders/models.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/loaders/passport.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/loaders/passport.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/loaders/routes.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/loaders/routes.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/loaders/sequelize.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/loaders/sequelize.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/middleware/validationMiddleware.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/middleware/validationMiddleware.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/migrations/2021.09.30T19.59.32.users-schema.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/migrations/2021.09.30T19.59.32.users-schema.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/migrations/2021.10.07T20.56.47.test-user.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/migrations/2021.10.07T20.56.47.test-user.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/migrations/2023.11.01T13.40.54.create-experience-table.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/migrations/2023.11.01T13.40.54.create-experience-table.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/migrations/2023.11.03T07.33.41.create-feedbacks-table.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/migrations/2023.11.03T07.33.41.create-feedbacks-table.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/migrations/2023.11.03T12.15.27.create-feedbacks-table.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/migrations/2023.11.03T12.15.27.create-feedbacks-table.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/migrations/2023.11.04T08.06.55.create-projects-table.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/migrations/2023.11.04T08.06.55.create-projects-table.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/models/experience.model.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/models/experience.model.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/models/feedback.model.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/models/feedback.model.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/models/project.model.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/models/project.model.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/models/user.model.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/models/user.model.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/routes/auth.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/routes/auth.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/routes/cv.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/routes/cv.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/routes/experience.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/routes/experience.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/routes/feedback.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/routes/feedback.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/routes/project.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/routes/project.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/routes/user.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/routes/user.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/services/auth.service.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/services/auth.service.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/services/cv.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/services/cv.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/services/cv.service.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/services/cv.service.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/services/experience.service.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/services/experience.service.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/services/feedback.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/services/feedback.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/services/feedback.service.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/services/feedback.service.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/services/project.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/services/project.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/services/project.service.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/services/project.service.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/services/user.service.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/services/user.service.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dist/umzug.js" beforeDir="false" afterPath="$PROJECT_DIR$/dist/umzug.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/migrate.js" beforeDir="false" afterPath="$PROJECT_DIR$/migrate.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/config/index.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/config/index.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/config/multer.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/config/multer.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/config/passport.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/config/passport.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controllers/auth.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/controllers/auth.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controllers/cv.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/controllers/cv.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controllers/experience.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/controllers/experience.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controllers/feedback.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/controllers/feedback.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controllers/project.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/controllers/project.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controllers/user.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/controllers/user.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/interfaces/express.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/interfaces/express.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/interfaces/general.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/interfaces/general.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/libs/logger.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/libs/logger.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/loaders/app.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/loaders/app.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/loaders/context.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/loaders/context.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/loaders/middlewares.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/loaders/middlewares.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/loaders/models.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/loaders/models.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/loaders/passport.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/loaders/passport.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/loaders/routes.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/loaders/routes.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/loaders/sequelize.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/loaders/sequelize.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/middleware/validationMiddleware.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/middleware/validationMiddleware.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/migrations/2021.09.30T19.59.32.users-schema.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/migrations/2021.09.30T19.59.32.users-schema.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/migrations/2023.11.01T13.40.54.create-experience-table.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/migrations/2023.11.01T13.40.54.create-experience-table.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/migrations/2023.11.03T12.15.27.create-feedbacks-table.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/migrations/2023.11.03T12.15.27.create-feedbacks-table.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/migrations/2023.11.04T08.06.55.create-projects-table.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/migrations/2023.11.04T08.06.55.create-projects-table.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/models/experience.model.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/models/experience.model.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/models/feedback.model.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/models/feedback.model.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/models/project.model.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/models/project.model.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/models/user.model.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/models/user.model.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/routes/auth.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/routes/auth.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/routes/cv.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/routes/cv.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/routes/experience.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/routes/experience.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/routes/feedback.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/routes/feedback.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/routes/project.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/routes/project.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/routes/user.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/routes/user.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/services/auth.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/services/auth.service.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/services/cv.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/services/cv.service.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/services/experience.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/services/experience.service.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/services/feedback.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/services/feedback.service.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/services/project.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/services/project.service.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/services/user.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/services/user.service.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/umzug.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/umzug.ts" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="2XCoucAgDNeSmV2kFI55yS8ii2c" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ASKED_SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "/Users/islamvelikhanli/Downloads/Template-for-capstone",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.standard": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.standard": "",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "prettierjs.PrettierConfiguration.Package": "/Users/islamvelikhanli/Downloads/Template-for-capstone/node_modules/prettier",
    "ts.external.directory.path": "/Users/islamvelikhanli/Downloads/Template-for-capstone/node_modules/typescript/lib",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c32409bd-c9d8-4058-a52b-3b720d8cb2e1" name="Changes" comment="" />
      <created>1698142646536</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1698142646536</updated>
      <workItem from="1698142647866" duration="111000" />
      <workItem from="1699103478192" duration="800000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>